<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lift Simulator</title>
    <meta
      name="description"
      content="Lift Simulator is a web app that replicates the mechanics of a lift"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main class="lift-simulator">
      <section class="lift-simulator__home">
        <h1 class="page-heading">Lift Simulator</h1>
        <article class="page-description">
          <p>A web application that replicates the mechanics of a lift.</p>
        </article>
        <form
          class="lift-simulator__information"
          onsubmit="intialUserInputsHandler(event)"
        >
          <div class="lift-simulator__input-container">
            <label for="floors">Enter number of floors</label>
            <input
              class="lift-simulator__input"
              name="floors"
              type="number"
              min="1"
              max="10"
              required
            />
          </div>
          <div class="lift-simulator__input-container">
            <label for="lifts">Enter number of lifts</label>
            <input
              class="lift-simulator__input"
              name="lifts"
              type="number"
              min="1"
              max="10"
              required
            />
          </div>
          <button class="lift-simulator__button" type="submit">SIMULATE</button>
        </form>
      </section>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
